Views/Employees/AddEditEmployeesPage.xaml

<Page
    x:Class="Repair_Service.AddEditEmployeesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Repair_Service"
    xmlns:local1="clr-namespace:Repair_Service.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Background="White"
    FontSize="16"
    mc:Ignorable="d">

    <Grid
        Name="MainGrid"
        Margin="200,0,200,0"
        VerticalAlignment="Center"
        ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region NAME-->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,10"
            VerticalContentAlignment="Center">
            Name:
        </Label>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,5,5,15"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:NonEmptyFieldRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!--#endregion-->

        <!--#region SURNAME-->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,10"
            VerticalContentAlignment="Center">
            Surname:
        </Label>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,5,5,15"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:NonEmptyFieldRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!--#endregion-->

        <!--#region LOGIN-->
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,0,10"
            VerticalContentAlignment="Center">
            Login:
        </Label>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,5,5,15"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:NonEmptyFieldRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!--#endregion-->

        <!--#region PASSWORD-->
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,0,0,10"
            VerticalContentAlignment="Center">
            Password:
        </Label>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="5,5,5,15"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="Passwd" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:NonEmptyFieldRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!--#endregion-->

        <!--#region SALON-->
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="0,0,0,10"
            VerticalContentAlignment="Center">
            Salon:
        </Label>
        <ComboBox
            Name="SalonComboBox"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5,5,5,15"
            Padding="5"
            VerticalContentAlignment="Center"
            DisplayMemberPath="Title"
            IsTextSearchEnabled="True"
            SelectedIndex="0"
            TextSearch.TextPath="Content" />
        <!--#endregion-->

        <!--#region ROLE-->
        <Label
            Grid.Row="5"
            Grid.Column="0"
            VerticalContentAlignment="Center">
            Role:
        </Label>
        <ComboBox
            x:Name="RolesComboBox"
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            Padding="5"
            VerticalContentAlignment="Center"
            DisplayMemberPath="Title"
            IsTextSearchEnabled="True"
            SelectedIndex="0"
            TextSearch.TextPath="Content" />
        <!--#endregion-->

        <!--#region BUTTONS-->
        <WrapPanel
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,20,5,5"
            HorizontalAlignment="Center">
            <Button
                Width="75"
                Padding="10,5"
                Click="OkButton_Click"
                IsDefault="True">
                OK
            </Button>
            <Button
                Width="75"
                Margin="5,0,0,0"
                Padding="10,5"
                Click="CancelButton_Click"
                IsCancel="True">
                Cancel
            </Button>
        </WrapPanel>
        <!--#endregion-->
    </Grid>

</Page>
