Views/Salons/SalonsPage.xaml

<Page
    x:Class="Repair_Service.SalonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Repair_Service"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Background="White"
    FontSize="16"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--#region SALONS HEADER-->
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30">
            SALONS
        </Label>
        <Button
            Grid.Row="0"
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="BackButton_Click"
            Foreground="Black"
            IsCancel="True"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Back">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>
        <!--#endregion-->

        <!--#region TABLE WITH SALONS-->
        <DataGrid
            Name="DataGrid"
            Grid.Row="1"
            Width="auto"
            Margin="5,5,5,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            ColumnWidth="auto"
            FontSize="16"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id_Salon}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Title}" Header="Salon title" />
                <DataGridTextColumn Binding="{Binding Location}" Header="Location" />
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button
                                    Margin="0,0,15,0"
                                    Padding="0"
                                    Click="EditButton_Click"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="Edit">
                                    <materialDesign:PackIcon
                                        Width="22"
                                        Height="22"
                                        Kind="Pencil" />
                                </Button>
                                <Button
                                    Padding="0"
                                    Click="DeleteButton_Click"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="Delete">
                                    <materialDesign:PackIcon
                                        Width="22"
                                        Height="22"
                                        Kind="Delete" />
                                </Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->

        <!--#region FLOATING BUTTON-->
        <Button
            Grid.Row="1"
            Margin="0,0,40,40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="AddButton_Click"
            IsDefault="True"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="Add salons">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Kind="Plus" />
        </Button>
        <!--#endregion-->
    </Grid>

</Page>
