Views/Devices/AddDevicePage.xaml

<Page x:Class="Repair_Service.AddDevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Repair_Service"
      mc:Ignorable="d" 
      d:DesignHeight="800" 
      d:DesignWidth="1200" 
      FontSize="16" 
      Loaded="Page_Loaded">

    <Grid Name="MainGrid" ShowGridLines="False" Background="White" Margin="200,0,200,0" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--MODEL TITLE-->
        <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center">Model title:</Label>
        <TextBox Grid.Row="0" Text="{Binding Model_Title, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5" Padding="3,4,4,4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        
        <!--TYPE-->
        <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center">Type:</Label>
        <ComboBox Name="TypesComboBox" SelectedIndex="0" DisplayMemberPath="Type_Title" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" VerticalContentAlignment="Center" IsTextSearchEnabled="True" TextSearch.TextPath="Content"/>

        <!--BRAND-->
        <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center">Brand:</Label>
        <ComboBox x:Name="BrandsComboBox" SelectedIndex="0" DisplayMemberPath="Title" Grid.Row="2" Grid.Column="1" Margin="5" Padding="5" VerticalContentAlignment="Center" IsTextSearchEnabled="True" TextSearch.TextPath="Content"/>

        <!--BUTTONS-->
        <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,20,5,5" HorizontalAlignment="Center">
            <Button Click="OkButton_Click" Padding="10,5" Width="75" IsDefault="True">OK</Button>
            <Button Click="CancelButton_Click" Padding="10,5" Margin="5,0,0,0" Width="75" IsCancel="True">Cancel</Button>
        </WrapPanel>
    </Grid>
    
</Page>
