Views/Devices/DevicesPage.xaml

<Page x:Class="Repair_Service.DevicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Repair_Service"
      mc:Ignorable="d" 
      d:DesignHeight="800" 
      d:DesignWidth="1200" 
      FontSize="16" 
      Loaded="Page_Loaded"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--DEVICES HEADER-->
        <Label FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">DEVICES</Label>
        <Button Click="BackButton_Click" Grid.Row="0" Width="75" Padding="5" Margin="10" IsCancel="True" VerticalAlignment="Center" HorizontalAlignment="Left">Back</Button>
        <Button Click="AddButton_Click" Grid.Row="0" Padding="5" Margin="10" Width="120" IsDefault="True" HorizontalAlignment="Right">+Add device</Button>

        <!--TABLE WITH DEVICES-->
        <DataGrid Name="DataGrid" Grid.Row="1" Margin="5,5,5,5" FontSize="16" Width="auto" ColumnWidth="auto" BorderBrush="Gray" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id_Device}"/>
                <DataGridTextColumn Header="Model title" Binding="{Binding Model_Title}"/>
                <DataGridTextColumn Header="Type title" Binding="{Binding Device_Type.Type_Title}"/>
                <DataGridTextColumn Header="Brand title" Binding="{Binding Device_Brand.Title}"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Click="EditButton_Click">Edit</Button>
                                <Button Click="DeleteButton_Click">Delete</Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Page>
