Windows/ChooseExisitingClientWindow.xaml

<Window
    x:Class="Repair_Service.ChooseExisitingClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Repair_Service"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Repair Service: Choose client"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region SELECT EXISITING CLIENT HEADER-->
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30">
            CHOOSE CLIENT
        </Label>
        <!--#endregion-->

        <!--#region BACK BUTTON-->
        <Button
            Grid.Row="0"
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="BackButton_Click"
            Foreground="Black"
            IsCancel="True"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Back">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>
        <!--#endregion-->

        <!--#region TABLE WITH EXISITING CLIENTS-->
        <DataGrid
            Name="ClientsDataGrid"
            Grid.Row="1"
            Width="auto"
            Margin="5,5,5,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            ColumnWidth="auto"
            FontSize="16"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id_Client}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Client name" />
                <DataGridTextColumn Binding="{Binding Surname}" Header="Client surname" />
                <DataGridTextColumn Binding="{Binding Phone_Number}" Header="Client phone number" />
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel HorizontalAlignment="Center">
                                <Button
                                    Padding="0"
                                    Click="AddButton_Click"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="Choose client">
                                    <materialDesign:PackIcon
                                        Width="22"
                                        Height="22"
                                        Kind="AccountPlus" />
                                </Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
    </Grid>

</Window>
