Windows/PrintArchivedOrderWindow.xaml

<Window
    x:Class="Repair_Service.PrintArchivedOrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Repair_Service"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Repair Service: Print"
    Width="800"
    Height="1000"
    FontSize="16"
    Loaded="PrintArchivedOrderWindow_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region BUTTONS-->
        <Button
            Name="BackButton"
            Grid.Row="0"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="BackButton_Click"
            Foreground="Black"
            IsCancel="True"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Back">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>

        <Button
            Name="PrintButton"
            Grid.Row="0"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="PrintButton_Click"
            Foreground="Black"
            IsDefault="True"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Print">
            <materialDesign:PackIcon Kind="Printer" />
        </Button>
        <!--#endregion-->

        <Grid Name="Print" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region HEADER-->
            <Grid
                Name="HeaderGrid"
                Grid.Row="0"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<Image
                    Width="100"
                    Height="100"
                    Margin="0,0,15,0"
                    Source="/Images/Logo.jpeg" />-->
                <Viewbox
                    Grid.Row="0"
                    Width="100"
                    Height="100"
                    Stretch="Uniform">
                    <Canvas
                        Name="emoji"
                        Width="72"
                        Height="72">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="0" Y="0" />
                        </Canvas.RenderTransform>
                        <Canvas.Resources />
                        <Canvas Name="color">
                            <Path
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="path3244"
                                Fill="#FFD0CFCE">
                                <Path.Data>
                                    <PathGeometry Figures="M9.5037 22.9282l4.7907 6.4314l0 0c-0.4471 1.2757-1.6109 2.1572-2.9506 2.2346h0l-4.7907-6.4314l0 0 C6.7573 23.7261 8.0783 22.7256 9.5037 22.9282L9.5037 22.9282z" FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                            <Polygon
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="polygon3246"
                                Fill="#FF9B9B9A"
                                FillRule="NonZero"
                                Points="42.9334,27.8189 18.4324,58.077 23.9661,61.9889 45.813,34.6609 48.0968,31.9466" />
                            <Path
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="path3248"
                                Fill="#FF9B9B9A">
                                <Path.Data>
                                    <PathGeometry Figures="M46.7811 32.0332c3.2442 2.5754 8.6578 1.1565 12.0916-3.169s3.5876-9.9199 0.3434-12.4953l-5.1471 6.4838 l-2.8327-0.0507l-0.6772-2.7661l5.1323-6.4651c-3.2442-2.5754-8.6578-1.1565-12.0916 3.169s-3.5876 9.9199-0.3434 12.4953" FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                            <Polygon
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="polygon3250"
                                Fill="#FFA57939"
                                FillRule="NonZero"
                                Points="27.3466,25.9823 39.097,41.705 42.5132,44.0908 51.6308,58.4759 51.6308,58.4759 48.4324,60.7522 47.3663,61.511 37.1826,47.8846 35.8987,43.9813 24.1483,28.2586" />
                            <Path
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="path3252"
                                Fill="#FF9B9B9A">
                                <Path.Data>
                                    <PathGeometry Figures="M12.0253 19.9354l5.9453 7.9154l10.177-7.6439l-3.3973-4.5231c0 0 6.7846-5.0959 10.7448-4.5331 c0 0-6.6489-2.9652-13.2928 1.1407S12.0253 19.9354 12.0253 19.9354z" FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas Name="hair" />
                        <Canvas Name="skin" />
                        <Canvas Name="skinshadow" />
                        <Canvas Name="line">
                            <Line
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="line3258"
                                Fill="#FF000000"
                                X1="41.7188"
                                X2="46.7811"
                                Y1="38.5092"
                                Y2="32.0332" />
                            <Line
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="line3260"
                                Fill="#FF000000"
                                X1="43.3629"
                                X2="38.7032"
                                Y1="29.3197"
                                Y2="35.08" />
                            <Polygon
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="polygon3262"
                                FillRule="NonZero"
                                Points="52,58.9064 40.9019,43.1756 37.8076,40.9408 27.2299,26.2257 24.2936,28.3506 34.8713,43.0658 36.0081,46.7171 47.4967,62.227"
                                Stroke="#FF000000"
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="2" />
                            <Path
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="path3264"
                                Stroke="#FF000000"
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="2">
                                <Path.Data>
                                    <PathGeometry Figures="M12.5106 19.7899l5.7909 8.029l10.323-7.4455l-3.3091-4.588c0 0 6.882-4.9637 10.8306-4.3242c0 0-6.5903-3.0933-13.3124 0.8832 S12.5106 19.7899 12.5106 19.7899z" FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                            <Path
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="path3266"
                                Stroke="#FF000000"
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="2">
                                <Path.Data>
                                    <PathGeometry Figures="M9.9316 22.7333l4.6653 6.5229l0 0c-0.4717 1.2669-1.6524 2.1256-2.9933 2.1771h0l-4.6653-6.5229l0 0 C7.1702 23.4779 8.5104 22.5031 9.9316 22.7333L9.9316 22.7333z" FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                            <Line
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="line3268"
                                Stroke="#FF000000"
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="2"
                                X1="41.2893"
                                X2="46.3516"
                                Y1="38.5092"
                                Y2="32.0332" />
                            <Line
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="line3270"
                                Stroke="#FF000000"
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="2"
                                X1="42.9334"
                                X2="38.2737"
                                Y1="29.3197"
                                Y2="35.08" />
                            <Path
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="path3272"
                                Stroke="#FF000000"
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="2">
                                <Path.Data>
                                    <PathGeometry Figures="M46.3516 32.0332c3.2442 2.5754 8.6578 1.1565 12.0916-3.169s3.5876-9.9199 0.3434-12.4953l-5.1471 6.4838l-2.8327-0.0507 l-0.6772-2.7661l5.1323-6.4651c-3.2442-2.5754-8.6578-1.1565-12.0916 3.169c-3.4338 4.3256-3.5876 9.9199-0.3434 12.4953" FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                            <Path
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="path3274"
                                Stroke="#FF000000"
                                StrokeMiterLimit="10">
                                <Path.Data>
                                    <PathGeometry Figures="M65.7251 28.3957" FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                            <Path
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="path3276"
                                Stroke="#FF000000"
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="2">
                                <Path.Data>
                                    <PathGeometry Figures="M50 25.9064" FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                            <Polyline
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="polyline3278"
                                FillRule="NonZero"
                                Points="30.818,44.3856 19,58.9064 23,61.9064 32.9587,49.1665"
                                Stroke="#FF000000"
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="2" />
                        </Canvas>
                    </Canvas>
                </Viewbox>
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="60"
                    FontWeight="Bold">
                    Repair Service
                </TextBlock>
            </Grid>
            <!--#endregion-->

            <!--#region DATA-->
            <StackPanel Grid.Row="1" Margin="0,25,0,0">
                <Label
                    Margin="45,0"
                    FontWeight="Bold"
                    Opacity="0.8">
                    CLIENT DATA:
                </Label>
                <Rectangle
                    Height="1"
                    Margin="40,0"
                    Fill="Black"
                    Opacity="0.5" />
            </StackPanel>

            <Grid Grid.Row="2" Margin="55,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalContentAlignment="Center">
                    Name:
                </Label>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Client.Name}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalContentAlignment="Center">
                    Surame:
                </Label>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Client.Surname}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalContentAlignment="Center">
                    Phone number:
                </Label>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Client.Phone_Number}" />
            </Grid>

            <StackPanel Grid.Row="3" Margin="0,20,0,0">
                <Label
                    Margin="45,0"
                    FontWeight="Bold"
                    Opacity="0.8">
                    DEVICE DATA:
                </Label>
                <Rectangle
                    Height="1"
                    Margin="40,0"
                    Fill="Black"
                    Opacity="0.5" />
            </StackPanel>

            <Grid Grid.Row="4" Margin="55,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalContentAlignment="Center">
                    Type:
                </Label>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Device.Device_Type.Type_Title}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalContentAlignment="Center">
                    Brand:
                </Label>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Device.Device_Brand.Title}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalContentAlignment="Center">
                    Model:
                </Label>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Device.Model_Title}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalContentAlignment="Center">
                    Problems:
                </Label>
                <TextBlock
                    Name="problemsTextBlock"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalContentAlignment="Center">
                    Description:
                </Label>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Description}"
                    TextWrapping="Wrap" />
            </Grid>

            <StackPanel Grid.Row="5" Margin="0,20,0,0">
                <Label
                    Margin="45,0"
                    FontWeight="Bold"
                    Opacity="0.8">
                    SERVICE:
                </Label>
                <Rectangle
                    Height="1"
                    Margin="40,0"
                    Fill="Black"
                    Opacity="0.5" />
            </StackPanel>

            <Grid Grid.Row="6" Margin="55,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalContentAlignment="Center">
                    Employee:
                </Label>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <MultiBinding.Bindings>
                                <Binding Path="Employee.Name" />
                                <Binding Path="Employee.Surname" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalContentAlignment="Center">
                    Cost:
                </Label>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Price, StringFormat=C}"
                    TextWrapping="Wrap" />
            </Grid>

            <Label
                Name="dateLabel"
                Grid.Row="7"
                Margin="40,30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="14" />
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
