Views/Archive/ArchivePage.xaml

<Page
    x:Class="Repair_Service.ArchivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Repair_Service"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Background="White"
    FontSize="16"
    mc:Ignorable="d">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--#region ARCHIVE HEADER-->
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30">
            ARCHIVE
        </Label>

        <Button
            Grid.Row="0"
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="BackButton_Click"
            Foreground="Black"
            IsCancel="True"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Back">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>
        <!--#endregion-->

        <!--#region TABLE WITH REPORTMENTS-->
        <DataGrid
            Name="DataGrid"
            Grid.Row="1"
            Width="auto"
            Margin="5,5,5,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            ColumnWidth="auto"
            FontSize="16"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id_Order}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Client.Name}" Header="Client name" />
                <DataGridTextColumn Binding="{Binding Client.Phone_Number}" Header="Client phone number" />
                <DataGridTextColumn Binding="{Binding Device.Model_Title}" Header="Device name" />
                <DataGridTextColumn Binding="{Binding Device.Device_Type.Type_Title}" Header="Device type" />
                <DataGridTextColumn Binding="{Binding Order_Date}" Header="Order date" />
                <DataGridTextColumn Binding="{Binding Status.Title}" Header="Status" />
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button
                                    Margin="0,0,15,0"
                                    Padding="0"
                                    Click="DetailsButton_Click"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="Details">
                                    <materialDesign:PackIcon
                                        Width="22"
                                        Height="22"
                                        Kind="TextBoxSearchOutline" />
                                </Button>
                                <Button
                                    Margin="0,0,15,0"
                                    Padding="0"
                                    Click="RestoreButton_Click"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="Restore">
                                    <materialDesign:PackIcon
                                        Width="22"
                                        Height="22"
                                        Kind="Restore" />
                                </Button>
                                <Button
                                    Padding="0"
                                    Click="DeleteButton_Click"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="Delete">
                                    <materialDesign:PackIcon
                                        Width="22"
                                        Height="22"
                                        Kind="Delete" />
                                </Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
    </Grid>

</Page>
