Views/Archive/ArchieveDetailsPage.xaml

<Page
    x:Class="Repair_Service.ArchieveDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Repair_Service"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdl="http://schemas.sdl.com/xaml"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Background="White"
    FontSize="16"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid
        Margin="200,0,200,0"
        VerticalAlignment="Center"
        ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region CLIENT INFORMATIONS-->
        <Label Grid.Row="0" VerticalContentAlignment="Center">Name:</Label>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            IsReadOnly="True"
            Text="{Binding Path=Client.Name}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalContentAlignment="Center">
            Surname:
        </Label>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            IsReadOnly="True"
            Text="{Binding Path=Client.Surname}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalContentAlignment="Center">
            Phone number:
        </Label>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            IsReadOnly="True"
            Text="{Binding Path=Client.Phone_Number}" />
        <!--#endregion-->

        <!--#region DEVICE TYPE-->
        <Label
            Grid.Row="3"
            Grid.Column="0"
            VerticalContentAlignment="Center">
            Device type:
        </Label>
        <TextBox
            Name="DeviceTypeComboBox"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            IsReadOnly="True"
            Text="{Binding Path=Device.Device_Type.Type_Title}" />
        <!--#endregion-->

        <!--#region DEVICE BRAND-->
        <Label
            Grid.Row="4"
            Grid.Column="0"
            VerticalContentAlignment="Center">
            Device brand:
        </Label>
        <TextBox
            Name="DeviceBrandComboBox"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            IsReadOnly="True"
            Text="{Binding Path=Device.Device_Brand.Title}" />
        <!--#endregion-->

        <!--#region DEVICE MODEL-->
        <Label
            Grid.Row="5"
            Grid.Column="0"
            VerticalContentAlignment="Center">
            Device model:
        </Label>
        <TextBox
            Name="DeviceModelComboBox"
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            IsReadOnly="True"
            Text="{Binding Path=Device.Model_Title}" />
        <!--#endregion-->

        <!--#region PROBLEMS-->
        <Label
            Grid.Row="6"
            Grid.Column="0"
            VerticalContentAlignment="Center">
            Problems:
        </Label>
        <sdl:MultiSelectComboBox
            Name="ProblemsComboBox"
            Grid.Row="6"
            Grid.Column="1"
            MinHeight="40"
            Margin="5"
            Padding="5"
            VerticalContentAlignment="Center"
            IsEditable="false"
            IsEnabled="False"
            SelectionMode="Multiple">
            <sdl:MultiSelectComboBox.SelectedItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,0" Text="{Binding Path=Title}" />
                </DataTemplate>
            </sdl:MultiSelectComboBox.SelectedItemTemplate>
            <sdl:MultiSelectComboBox.DropdownItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Title}" />
                    </Grid>
                </DataTemplate>
            </sdl:MultiSelectComboBox.DropdownItemTemplate>
        </sdl:MultiSelectComboBox>
        <!--#endregion-->

        <!--#region ESTIMATED COST-->
        <Label
            Grid.Row="7"
            Grid.Column="0"
            VerticalContentAlignment="Center">
            Estimated cost:
        </Label>
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            IsReadOnly="True"
            Text="{Binding Path=Price}" />
        <!--#endregion-->

        <!--#region EMPLOYEE-->
        <Label
            Grid.Row="8"
            Grid.Column="0"
            VerticalContentAlignment="Center">
            Employee:
        </Label>
        <TextBox
            Name="EmployeesComboBox"
            Grid.Row="8"
            Grid.Column="1"
            Margin="5"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            IsReadOnly="True"
            TextSearch.TextPath="Content">
            <TextBox.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="Employee.Name" />
                    <Binding Path="Employee.Surname" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <!--#endregion-->

        <!--#region DESCRIPTION-->
        <Label
            Grid.Row="9"
            Grid.Column="0"
            VerticalContentAlignment="Center">
            Description:
        </Label>
        <TextBox
            Grid.Row="9"
            Grid.Column="1"
            Margin="5"
            AcceptsReturn="True"
            AcceptsTab="True"
            IsEnabled="False"
            IsReadOnly="True"
            MaxLength="1500"
            MaxLines="6"
            MinLines="6"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Text="{Binding Path=Description}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <!--#endregion-->

        <!--#region BUTTONS-->
        <WrapPanel
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,20,5,5"
            HorizontalAlignment="Center">
            <Button
                Width="75"
                Margin="5,0,0,0"
                Padding="10,5"
                Click="PrintButton_Click">
                Print
            </Button>
            <Button
                Width="75"
                Margin="5,0,0,0"
                Padding="10,5"
                Click="CancelButton_Click"
                IsCancel="True">
                Cancel
            </Button>
        </WrapPanel>
        <!--#endregion-->
    </Grid>

</Page>
