AddDevicePage.xaml

<Page x:Class="Repair_Service.AddDevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Repair_Service"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDevicePage">

    <Grid ShowGridLines="True" Background="White" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Model title:" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Padding="3,4,4,4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Type:" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" VerticalContentAlignment="Center" IsTextSearchEnabled="True" TextSearch.TextPath="Content">
            <ComboBoxItem Content="Smartfon"/>
            <ComboBoxItem Content="Laptop"/>
            <ComboBoxItem Content="PC"/>
            <ComboBoxItem Content="Telefon"/>
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Brand:" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" Padding="5" VerticalContentAlignment="Center" IsTextSearchEnabled="True" TextSearch.TextPath="Content">
            <ComboBoxItem Content="Samsung"/>
            <ComboBoxItem Content="iPhone"/>
            <ComboBoxItem Content="OnePLus"/>
            <ComboBoxItem Content="Nokia"/>
        </ComboBox>
        <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5,20,5,5">
            <Button Padding="10,5" Width="75" IsDefault="True" Content="OK"/>
            <Button Padding="10,5" Margin="5,0,0,0" Width="75" IsCancel="True" Content="Anuluj" Click="ButtonCancel"/>
        </WrapPanel>
    </Grid>
</Page>
