ChooseExisitingClientWindow.xaml

<Window x:Class="Repair_Service.ChooseExisitingClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repair_Service"
        mc:Ignorable="d"
        Title="Repair Service: Select client" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--SELECT EXISITING CLIENT HEADER-->
        <Label HorizontalAlignment="Center" FontSize="40" VerticalAlignment="Center">Select an existing client</Label>

        <!--TABLE WITH EXISITING CLIENTS-->
        <DataGrid Name="DataGrid" Grid.Row="1" Width="auto" Margin="5,5,5,5" FontSize="16" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Center" CanUserResizeColumns="False" CanUserResizeRows="False" ColumnWidth="auto" BorderBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Client.Id_Client}"/>
                <DataGridTextColumn Header="Client name" Binding="{Binding Client.Name}"/>
                <DataGridTextColumn Header="Client surname" Binding="{Binding Client.Surname}"/>
                <DataGridTextColumn Header="Client phone number" Binding="{Binding Client.Phone_Number}"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Click="AddButton_Click">Add</Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="BackButton_Click" Grid.Row="2" Width="100" Height="40" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" IsDefault="True">Back</Button>
    </Grid>
    
</Window>
