ChooseExisitingClientWindow.xaml

<Window x:Class="Repair_Service.ChooseExisitingClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repair_Service"
        mc:Ignorable="d"
        Title="Repair Service: Select client" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--SELECT EXISITING CLIENT HEADER-->
        <Label FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">CHOOSE CLIENT</Label>
        <Button Click="BackButton_Click" Grid.Row="0" Width="75" Padding="5" Margin="10" IsCancel="True" VerticalAlignment="Center" HorizontalAlignment="Left">Back</Button>

        <!--TABLE WITH EXISITING CLIENTS-->
        <DataGrid Name="ClientsDataGrid" Grid.Row="1" Width="auto" Margin="5,5,5,5" FontSize="16" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" CanUserResizeColumns="False" CanUserResizeRows="False" ColumnWidth="auto" BorderBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id_Client}"/>
                <DataGridTextColumn Header="Client name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Client surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Client phone number" Binding="{Binding Phone_Number}"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Click="AddButton_Click">Add</Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Window>
