ClientsPage.xaml

<Page x:Class="Repair_Service.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Repair_Service"
      mc:Ignorable="d" 
      Title="Repair Service: Clients" d:DesignHeight="900" d:DesignWidth="1200" FontSize="16" Loaded="ClientsPage_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--CLIENTS HEADER-->
        <Label FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">CLIENTS</Label>
        <Button Click="BackButton_Click" Grid.Row="0" Width="75" Padding="5" Margin="10" IsCancel="True" VerticalAlignment="Center" HorizontalAlignment="Left">Back</Button>

        <!--TABLE WITH CLIENTS-->
        <DataGrid Name="DataGrid" Grid.Row="1" Margin="5,5,5,5" FontSize="16" Width="auto" ColumnWidth="auto" BorderBrush="Gray" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id_Client}"/>
                <DataGridTextColumn Header="Client name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Client surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Client phone number" Binding="{Binding Phone_Number}"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Click="EditButton_Click">Edit</Button>
                                <Button Click="DeleteButton_Click">Delete</Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>
