ClientsPage.xaml

<Page x:Class="Repair_Service.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Repair_Service"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Klienci" HorizontalAlignment="Center" FontSize="40" VerticalAlignment="Center"/>
        <DataGrid AutoGenerateColumns="False" Grid.Row="1" Margin="5,5,5,5" Name="DataGrid" FontSize="16" Width="auto" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" CanUserResizeColumns="False" CanUserResizeRows="False" ColumnWidth="auto" BorderBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id_Client}"/>
                <DataGridTextColumn Header="Client name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Client surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Client phone number" Binding="{Binding Phone_Number}"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Content="Edit" Click="ButtonEditClick"/>
                                <Button Content="Delete" Click="ButtonDeleteClick"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="Back" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="40" Margin="5" Click="ButtonBackClick"/>
    </Grid>

</Page>
