EditPage.xaml

<Page x:Class="Repair_Service.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Repair_Service"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200" Title="EditPage">

    <Grid ShowGridLines="False" Background="White" Margin="50,0,50,0" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Imię:" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Padding="3,4,4,4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Nazwisko:" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Padding="3,4,4,4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Numer telefonu:" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Padding="3,4,4,4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Typ urządzenia:" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" Padding="5" VerticalContentAlignment="Center" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="Content">
            <ComboBoxItem Content="Smartfon"/>
            <ComboBoxItem Content="Laptop"/>
            <ComboBoxItem Content="PC"/>
            <ComboBoxItem Content="Telefon"/>
        </ComboBox>
        <Label Grid.Row="4" Grid.Column="0" Content="Model" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" Padding="5" VerticalContentAlignment="Center" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="Content">
            <ComboBoxItem Content="Samsung Galaxy S10"/>
            <ComboBoxItem Content="iPhone 12"/>
            <ComboBoxItem Content="OnePlus 8T"/>
        </ComboBox>
        <Label Grid.Row="5" Grid.Column="0" Content="Koszt:" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1"  Margin="5" Padding="3,4,4,4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Pracownik:" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="5" Padding="5" VerticalContentAlignment="Center" IsTextSearchEnabled="True" TextSearch.TextPath="Content">
            <ComboBoxItem Content="Janusz Wąs"/>
            <ComboBoxItem Content="Halina Glina"/>
            <ComboBoxItem Content="Robert Kurwica"/>
            <ComboBoxItem Content="Marian Paździoch"/>
        </ComboBox>
        <Label Grid.Row="7" Grid.Column="0" Content="Data przyjęcia zgłoszenia:" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="1"  Margin="5" Padding="3,4,4,4" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Status:" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="8" Grid.Column="1" Margin="5" Padding="5" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Przyjęty"/>
            <ComboBoxItem Content="W trakcie naprawy"/>
            <ComboBoxItem Content="Zakończony"/>
            <ComboBoxItem Content="Odebrany"/>
        </ComboBox>
        <Label Grid.Row="9" Grid.Column="0" Content="Opis:" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="9" Grid.Column="1" Margin="5" Padding="3,4,4,4" MinLines="8" MaxLines="8" MaxLength="1500" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <WrapPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5,20,5,5">
            <Button Padding="10,5" Width="75" IsDefault="True" IsEnabled="False" Content="Save"/>
            <Button Padding="10,5" Margin="5,0,0,0" Width="75" IsCancel="True" Content="Anuluj" Click="ButtonCancel"/>
        </WrapPanel>
    </Grid>
</Page>
