EditPage.xaml

<Page x:Class="Repair_Service.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Repair_Service"
      mc:Ignorable="d" 
      Title="Repair Service: Edit order" d:DesignHeight="700" d:DesignWidth="1200" FontSize="16">

    <Grid ShowGridLines="False" Background="White" Margin="200,0,200,0" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--CLIENT INFORMATIONS-->
        <Label Grid.Row="0" VerticalContentAlignment="Center">Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Padding="3,4,4,4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center">Surname:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Padding="3,4,4,4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center">Phone number:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Padding="3,4,4,4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <!--DEVICE TYPE-->
        <Label Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center">Device type:</Label>
        <ComboBox Name="DeviceTypeComboBox" Grid.Row="3" Grid.Column="1" Margin="5" Padding="5" VerticalContentAlignment="Center"/>

        <!--DEVICE BRAND-->
        <Label Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center">Device brand:</Label>
        <ComboBox Name="DeviceBrandComboBox" Grid.Row="4" Grid.Column="1" Margin="5" Padding="5" VerticalContentAlignment="Center" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="Content"/>

        <!--DEVICE MODEL-->
        <Label Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center">Device model:</Label>
        <ComboBox Name="DeviceModelComboBox" Grid.Row="5" Grid.Column="1" Margin="5" Padding="5" VerticalContentAlignment="Center" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="Content"/>

        <!--PROBLEM-->
        <Label Grid.Row="6" Grid.Column="0" VerticalContentAlignment="Center">Problem:</Label>
        <ComboBox Name="ProblemComboBox" Grid.Row="6" Grid.Column="1" Margin="5" Padding="5" VerticalContentAlignment="Center"/>

        <!--ESTIMATED COST-->
        <Label Grid.Row="7" Grid.Column="0" VerticalContentAlignment="Center">Estimated cost:</Label>
        <TextBox Grid.Row="7" Grid.Column="1"  Margin="5" Padding="3,4,4,4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <!--EMPLOYEE-->
        <Label Grid.Row="8" Grid.Column="0" VerticalContentAlignment="Center">Employee:</Label>
        <ComboBox Name="EmployeesComboBox" Grid.Row="8" Grid.Column="1" Margin="5" Padding="5" VerticalContentAlignment="Center" IsTextSearchEnabled="True" TextSearch.TextPath="Content"/>

        <!--ORDER DATE-->
        <Label Grid.Row="9" Grid.Column="0" VerticalContentAlignment="Center">Order date:</Label>
        <TextBox Grid.Row="9" Grid.Column="1"  Margin="5" Padding="3,4,4,4" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        
        <!--STATUS-->
        <Label Grid.Row="10" Grid.Column="0" VerticalContentAlignment="Center">Status:</Label>
        <ComboBox Name="StatusComboBox" Grid.Row="10" Grid.Column="1" Margin="5" Padding="5" VerticalContentAlignment="Center"/>

        <!--DESCRIPTION-->
        <Label Grid.Row="11" Grid.Column="0" VerticalContentAlignment="Center">Description:</Label>
        <TextBox Grid.Row="11" Grid.Column="1" Margin="5" Padding="3,4,4,4" MinLines="8" MaxLines="8" MaxLength="1500" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

        <!--BUTTONS-->
        <WrapPanel Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,20,5,5" HorizontalAlignment="Center">
            <Button Click="SaveButton_Click" Width="75" Padding="10,5" IsDefault="True" IsEnabled="False">Save</Button>
            <Button Click="CancelButton_Click" Width="75" Padding="10,5" Margin="5,0,0,0" IsCancel="True">Cancel</Button>
        </WrapPanel>
    </Grid>
</Page>
