EditClientPage.xaml

<Page x:Class="Repair_Service.EditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Repair_Service"
      mc:Ignorable="d" 
      Title="Repair Service: Edit client" d:DesignHeight="450" d:DesignWidth="800" FontSize="16">

    <Grid ShowGridLines="False" Background="White" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--CLIENT NAME-->
        <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center">Name:</Label>
        <TextBox Text="{Binding Path=Name}" Grid.Row="0" Grid.Column="1" Margin="5" Padding="3,4,4,4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <!--CLIENT SURNAME-->
        <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center">Surname:</Label>
        <TextBox Text="{Binding Path=Surname}" Grid.Row="1" Grid.Column="1" Margin="5" Padding="3,4,4,4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        
        <!--CLIENT PHONE NUMBER-->
        <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center">Phone number:</Label>
        <TextBox Text="{Binding Path=Phone_Number}" Grid.Row="2" Grid.Column="1" Margin="5" Padding="3,4,4,4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        
        <!--BUTTONS-->
        <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,20,5,5" HorizontalAlignment="Center">
            <Button Click="OkButton_Click" Padding="10,5" Width="75" IsDefault="True">OK</Button>
            <Button Click="CancelButton_Click" Padding="10,5" Margin="5,0,0,0" Width="75" IsCancel="True">Cancel</Button>
        </WrapPanel>
    </Grid>
</Page>
