ErrorWindow.xaml

<Window
    x:Class="Repair_Service.ErrorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Repair_Service"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ErrorWindow"
    Width="300"
    Height="200"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d"
    Loaded="ErrorWindow_Loaded">

    <Border
        Background="White"
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,15,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="ExtraBold"
                Foreground="Black">
                ERROR
            </TextBlock>
            <TextBlock
                Name="ErrorText"
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="ExtraBold"
                Foreground="Black"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="75"
                    Margin="5"
                    Background="Red"
                    BorderBrush="DarkRed"
                    Click="YesButton_Click"
                    IsDefault="True">
                    OK
                </Button>
            </StackPanel>
        </Grid>
    </Border>

</Window>
