LoginPage.xaml

<Page x:Class="Repair_Service.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Repair_Service"
      mc:Ignorable="d" 
      Title="Repair Service: Login page" d:DesignHeight="700" d:DesignWidth="1200" FontSize="16" Loaded="LoginPage_Loaded">

    <Grid ShowGridLines="False" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--LOGO-->
        <Image Grid.Row="0" Width="250" Height="250" Margin="0,0,0,25" Source="Images/Logo.jpeg"/>
        
        <!--LOGIN-->
        <TextBox Name="TextBoxLogin" Grid.Row="1" Width="200" Height="30" Margin="0,25,0,0" VerticalContentAlignment="Center">Login</TextBox>

        <!--PASSWORD-->
        <PasswordBox Name="TextBoxPassword" Grid.Row="2" Width="200" Height="30" Margin="0,15,0,10" VerticalContentAlignment="Center"/>

        <!--REMEMBER ME CHECKBOX-->
        <CheckBox Name="CheckBoxRememberMe" Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Center" Unchecked="CheckBoxRememberMeUnchecked">Remember me</CheckBox>
        
        <!--SIGN IN BUTTON-->
        <Button Name="ButtonLogin" Click="LoginButton_Click" Grid.Row="4" Width="100" Height="30" Margin="0,30,0,0" VerticalContentAlignment="Center">Sign in</Button>

        <!--PROGRESS BAR-->
        <ProgressBar Name="ProgressBar" Grid.Row="5" Height="15" Width="200" IsIndeterminate="True" Margin="0,40,0,0" Visibility="Hidden"></ProgressBar>
    </Grid>

</Page>