MainPage.xaml

<Page x:Class="Repair_Service.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Repair_Service"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200" Title="MainPage" Loaded="Page_Loaded">

    <Grid ShowGridLines="False" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Placeholder" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        <DataGrid AutoGenerateColumns="False" Grid.Row="1" Margin="5,5,5,5" Name="DataGrid" FontSize="16" Width="auto" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" CanUserResizeColumns="False" CanUserResizeRows="False" ColumnWidth="auto" BorderBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id_Order}"/>
                <DataGridTextColumn Header="Client name" Binding="{Binding Client.Name}"/>
                <DataGridTextColumn Header="Client phone number" Binding="{Binding Client.Phone_Number}"/>
                <DataGridTextColumn Header="Device name" Binding="{Binding Device.Model_Title}"/>
                <DataGridTextColumn Header="Device type" Binding="{Binding Device.Device_Type.Type_Title}"/>
                <DataGridTextColumn Header="Order date" Binding="{Binding Order_Date}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Order_Status}"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Content="Edit" Click="ButtonEditClick"/>
                                <Button Content="Delete" Click="ButtonDeleteClick"></Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Width="150" Height="40" Margin="5,5,5,5" Content="+Add reportment" Click="ButtonAddReportment"/>
        <Button Grid.Row="3" Width="150" Height="40" Margin="5,5,5,5" Content="Logout" Click="ButtonLogout"/>
    </Grid>
</Page>
