MainWindow.xaml

<Window x:Class="Repair_Service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repair_Service"
        mc:Ignorable="d"
        Title="Repair Service" 
        Height="800" 
        Width="1300" 
        FontSize="16" 
        WindowStartupLocation="CenterScreen"
        Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--NavigationUIVisibility - Widok wracania do stron poprzednich-->
        <Frame Name="MyFrame" Grid.Row="0" NavigationUIVisibility="Hidden" Navigated="MyFrame_Navigated"/>

        <!--STATUS BAR-->
        <Border Name="MainWindowBorder" Grid.Row="1" BorderThickness="0,0,0,0" BorderBrush="Cyan">
            <StatusBar Height="30">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.33*"/>
                                <ColumnDefinition Width="0.33*"/>
                                <ColumnDefinition Width="0.33*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0" HorizontalAlignment="Center" Padding="0">
                    <TextBlock Name="RefreshTextBlock" FontSize="15">Status: OK</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalAlignment="Center">
                    <ProgressBar Name="ProgressBar" Visibility="Hidden" IsIndeterminate="True" Height="15" Width="300"></ProgressBar>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2" HorizontalAlignment="Center" Padding="0">
                    <Button Name="RefreshButton" Click="RefreshButton_Click" Height="24" Width="75" Padding="5,2,5,2">REFRESH</Button>
                </StatusBarItem>
            </StatusBar>
        </Border>
        
    </Grid>

</Window>

<!--EDIT PAGE + ARCHIEVE DETAILS PAGE-->