MainPage.xaml

<Page x:Class="Repair_Service.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Repair_Service"
      mc:Ignorable="d" 
      Title="Repair Service: Main page" d:DesignHeight="700" d:DesignWidth="1200" FontSize="16" Loaded="MainPage_Loaded">

    <Grid ShowGridLines="False" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--NAVIGATION BUTTONS-->
            <Button Grid.Column="0" Margin="10" Click="LogoutButton_Click" Width="75" Padding="5" IsCancel="True" HorizontalAlignment="Left">Logout</Button>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="5" Click="ClientsButton_Click">Clients</Button>
                <Button Margin="5" Click="DevicesButton_Click">Devices</Button>
                <Button Margin="5" Click="TypesButton_Click">Types</Button>
                <Button Margin="5" Click="BrandsButton_Click">Brands</Button>
                <Button Margin="5" Click="ProblemsButton_Click">Problems</Button>
                <Button Margin="5" Click="EmployeesButton_Click">Employees</Button>
                <Button Margin="5" Click="RolesButton_Click">Roles</Button>
                <Button Margin="5" Click="SalonsButton_Click">Salons</Button>
                <Button Margin="5" Click="ArchiveButton_Click">Archive</Button>
            </WrapPanel>
            <Button Grid.Column="2" Margin="10" Width="150" Click="AddReportmentButton_Click" Padding="5" IsDefault="True" HorizontalAlignment="Right">+Add reportment</Button>
        </Grid>

        <!--TABLE WITH REPORTMENTS-->
        <DataGrid Name="DataGrid" Grid.Row="1" Width="auto" ColumnWidth="auto"  BorderBrush="Gray" FontSize="16" Margin="5,5,5,5" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
            <!--<DataGrid.CellStyle>
                <Style>
                    <Setter></Setter>
                </Style>
            </DataGrid.CellStyle>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id_Order}"/>
                <DataGridTextColumn Header="Client name" Binding="{Binding Client.Name}"/>
                <DataGridTextColumn Header="Client phone number" Binding="{Binding Client.Phone_Number}"/>
                <DataGridTextColumn Header="Device name" Binding="{Binding Device.Model_Title}"/>
                <DataGridTextColumn Header="Device type" Binding="{Binding Device.Device_Type.Type_Title}"/>
                <DataGridTextColumn Header="Order date" Binding="{Binding Order_Date}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Order_Status}"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Click="EditButton_Click">Edit</Button>
                                <Button Click="DeleteButton_Click">Delete</Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--STATUS BAR-->
        <StatusBar Grid.Row="4" Height="20">
            <StatusBarItem HorizontalAlignment="Center">
                <ProgressBar Name="ProgressBar" IsIndeterminate="True" Height="10" Width="200"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
