MainWindow.xaml

<Window x:Class="Repair_Service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repair_Service"
        mc:Ignorable="d"
        Title="Repair Service" 
        Height="800" 
        Width="1200" 
        FontSize="16" 
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--NavigationUIVisibility - Widok wracania do stron poprzednich-->
        <Frame Name="MyFrame" Grid.Row="0" NavigationUIVisibility="Hidden"/>
        
        <!--STATUS BAR-->
        <StatusBar Grid.Row="1" Height="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <StatusBarItem Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Name="RefreshTextBlock">Status: OK</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalAlignment="Center">
                    <ProgressBar Name="ProgressBar" IsIndeterminate="True" Height="15" Width="300"></ProgressBar>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2" HorizontalAlignment="Center">
                    <Button Name="RefreshButton" Click="RefreshButton_Click" Padding="5,0,5,0">REFRESH</Button>
                </StatusBarItem>
            </Grid>
        </StatusBar>
    </Grid>

</Window>

    <!--EDIT PAGE + ARCHIEVE DETAILS PAGE-->