MainPage.xaml

<Page x:Class="Repair_Service.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Repair_Service"
      mc:Ignorable="d" 
      Title="Repair Service: Main page" d:DesignHeight="700" d:DesignWidth="1200" FontSize="16" Loaded="MainPage_Loaded">

    <Grid ShowGridLines="False" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <!--NAVIGATION BUTTONS-->
            <Button Grid.Column="0" Margin="5" Click="ClientsButton_Click">Clients</Button>
            <Button Grid.Column="1" Margin="5" Click="DevicesButton_Click">Devices</Button>
            <Button Grid.Column="2" Margin="5" Click="TypesButton_Click">Types</Button>
            <Button Grid.Column="3" Margin="5" Click="BrandsButton_Click">Brands</Button>
            <Button Grid.Column="4" Margin="5" Click="ProblemsButton_Click">Problems</Button>
            <Button Grid.Column="5" Margin="5" Click="EmployeesButton_Click">Employees</Button>
            <Button Grid.Column="6" Margin="5" Click="RolesButton_Click">Roles</Button>
            <Button Grid.Column="7" Margin="5" Click="SalonsButton_Click">Salons</Button>
        </Grid>

        <!--TABLE WITH REPORTMENTS-->
        <DataGrid Name="DataGrid" Grid.Row="1" Width="auto" ColumnWidth="auto" BorderBrush="Gray" FontSize="16" Margin="5,5,5,5" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id_Order}"/>
                <DataGridTextColumn Header="Client name" Binding="{Binding Client.Name}"/>
                <DataGridTextColumn Header="Client phone number" Binding="{Binding Client.Phone_Number}"/>
                <DataGridTextColumn Header="Device name" Binding="{Binding Device.Model_Title}"/>
                <DataGridTextColumn Header="Device type" Binding="{Binding Device.Device_Type.Type_Title}"/>
                <DataGridTextColumn Header="Order date" Binding="{Binding Order_Date}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Order_Status}"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Click="EditButton_Click">Edit</Button>
                                <Button Click="DeleteButton_Click">Delete</Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--ADD NEW REPORTMENT BUTTON-->
        <Button Grid.Row="2" Width="150" Height="40" Margin="5,5,5,5" Click="AddReportmentButton_Click">+Add reportment</Button>
        
        <!--LOGOUT BUTTON-->
        <Button Grid.Row="3" Width="150" Height="40" Margin="5,5,5,5" Click="LogoutButton_Click">Logout</Button>
    </Grid>
</Page>
