NewOrderWindow.xaml

<Window x:Class="Repair_Service.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Repair_Service"
        xmlns:models="clr-namespace:Repair_Service.Models"
        mc:Ignorable="d"
        Title="Новый заказ" Height="450" Width="500" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnums" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:Type"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Content="ФИО клиента:" VerticalAlignment="Center"></Label>
        <TextBox x:Name="ownerNameText" Margin="10" Grid.Row="0" Grid.Column="1"></TextBox>
        
        <Label Grid.Column="0" Content="Телефон:" VerticalAlignment="Center" Grid.Row="1"></Label>
        <TextBox x:Name="phoneNumberText" Grid.Column="1" Grid.Row="1" Margin="10" ></TextBox>

        <Label Grid.Column="0" Content="Начальная цена:" VerticalAlignment="Center" Grid.Row="2"></Label>
        <TextBox x:Name="startPriceText" Grid.Column="1" Grid.Row="2" Margin="10" Text="0"></TextBox>

        <Label Grid.Column="0" Content="Тип:" VerticalAlignment="Center" Grid.Row="3"></Label>
        <ComboBox x:Name="typesComboBox" Grid.Column="1" Grid.Row="3" Margin="10" ItemsSource="{Binding Source={StaticResource dataFromEnums}}"></ComboBox>

        <Label Grid.Column="0" Content="Проблемы:" VerticalAlignment="Top" Grid.Row="4" Margin="0,10"></Label>
        <TextBox x:Name="mainProblemText" MinHeight="150" Margin="10" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"></TextBox>

        <Button x:Name="addNewOrderButton" Margin="10,10" MaxHeight="40" Padding="10,0" Click="addNewOrderButton_Click" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">Добавить</Button>
    
    </Grid>
</Window>
