NewReportmentPage.xaml

<Page x:Class="Repair_Service.NewReportmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sdl="http://schemas.sdl.com/xaml"
      xmlns:local="clr-namespace:Repair_Service"
      mc:Ignorable="d" 
      Title="Repair Service: Add order" d:DesignHeight="700" d:DesignWidth="1200" FontSize="16" Loaded="NewReportmentPage_Loaded">

    <Grid ShowGridLines="False" Background="White" Margin="200,0,200,0" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--SELECT EXISITING CLIENT BUTTON-->
        <Button Click="SelectClientButton_Click" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Height="25" Margin="5,5,5,5">Select an exisiting client</Button>

        <!--CLIENT INFORMATIONS-->
        <Label Grid.Row="1" VerticalContentAlignment="Center">Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Padding="3,4,4,4" Text="{Binding Path=Client.Name}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center">Surname:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Padding="3,4,4,4" Text="{Binding Path=Client.Surname}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center">Phone number:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Padding="3,4,4,4" Text="{Binding Path=Client.Phone_Number}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <!--DEVICE TYPE-->
        <Label Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center">Device type:</Label>
        <ComboBox Name="DeviceTypeComboBox" Grid.Row="4" Grid.Column="1" Margin="5" Padding="5"  DisplayMemberPath="Type_Title" VerticalContentAlignment="Center"/>

        <!--DEVICE BRAND-->
        <Label Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center">Device brand:</Label>
        <ComboBox Name="DeviceBrandComboBox" Grid.Row="5" Grid.Column="1" Margin="5" Padding="5" DisplayMemberPath="Title" VerticalContentAlignment="Center" IsEditable="True" IsTextSearchEnabled="True" IsEnabled="False"/>

        <!--DEVICE MODEL-->
        <Label Grid.Row="6" Grid.Column="0" VerticalContentAlignment="Center">Device model:</Label>
        <ComboBox Name="DeviceModelComboBox" Grid.Row="6" Grid.Column="1" Margin="5" Padding="5" SelectedValue="{Binding Path=Device}" ItemsSource="{Binding ElementName=DeviceBrandComboBox, Path=SelectedItem.Devices}" DisplayMemberPath="Model_Title" VerticalContentAlignment="Center" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="Model_Title" IsEnabled="False"/>

        <!--PROBLEMS-->
        <Label Grid.Row="7" Grid.Column="0" VerticalContentAlignment="Center">Problems:</Label>
        <sdl:MultiSelectComboBox Name="ProblemsComboBox" Grid.Row="7" Grid.Column="1" Margin="5" Padding="5" MinHeight="30" VerticalContentAlignment="Center" IsEditable="true" SelectionMode="Multiple">
            <sdl:MultiSelectComboBox.SelectedItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Title}" Margin="2,0" />
                </DataTemplate>
            </sdl:MultiSelectComboBox.SelectedItemTemplate>
            <sdl:MultiSelectComboBox.DropdownItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Title}"/>
                    </Grid>
                </DataTemplate>
            </sdl:MultiSelectComboBox.DropdownItemTemplate>
        </sdl:MultiSelectComboBox>
        <!--<ComboBox Name="ProblemComboBox" Grid.Row="7" Grid.Column="1" Margin="5" Padding="5" VerticalContentAlignment="Center"/>-->

        <!--ESTIMATED COST-->
        <Label Grid.Row="8" Grid.Column="0" VerticalContentAlignment="Center">Estimated cost:</Label>
        <TextBox Grid.Row="8" Grid.Column="1"  Margin="5" Padding="3,4,4,4" Text="{Binding Path=Price}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <!--EMPLOYEE-->
        <Label Grid.Row="9" Grid.Column="0" VerticalContentAlignment="Center">Employee:</Label>
        <ComboBox Name="EmployeesComboBox" Grid.Row="9" Grid.Column="1" Margin="5" Padding="5" SelectedValue="{Binding Path=Employee}" VerticalContentAlignment="Center" IsTextSearchEnabled="True" TextSearch.TextPath="Content">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--DESCRIPTION-->
        <Label Grid.Row="10" Grid.Column="0" VerticalContentAlignment="Center">Description:</Label>
        <TextBox Grid.Row="10" Grid.Column="1" Margin="5" Padding="3,4,4,4" Text="{Binding Path=Description}" MinLines="8" MaxLines="8" MaxLength="1500" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

        <!--BUTTONS-->
        <WrapPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,20,5,5" HorizontalAlignment="Center">
            <Button Name="AddButton" Click="AddButton_Click" Padding="10,5" Width="75">Add</Button>
            <Button Click="CancelButton_Click" Padding="10,5" Margin="5,0,0,0" Width="75" IsCancel="True">Cancel</Button>
        </WrapPanel>
    </Grid>
</Page>
    
    
