PrintArchivedOrderWindow.xaml

<Window
    x:Class="Repair_Service.PrintArchivedOrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Repair_Service"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Repair Service: Print"
    Width="800"
    Height="1000"
    FontSize="16"
    Loaded="PrintArchivedOrderWindow_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region BUTTONS-->
        <Button
            Name="BackButton"
            Grid.Row="0"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="BackButton_Click"
            Foreground="Black"
            IsCancel="True"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Back">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>

        <Button
            Name="PrintButton"
            Grid.Row="0"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="PrintButton_Click"
            Foreground="Black"
            IsDefault="True"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Print">
            <materialDesign:PackIcon Kind="Printer" />
        </Button>
        <!--#endregion-->

        <Grid Name="Print" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region HEADER-->
            <Grid
                Name="HeaderGrid"
                Grid.Row="0"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Width="100"
                    Height="100"
                    Margin="0,0,15,0"
                    Source="/Images/Logo.jpeg" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="60"
                    FontWeight="Bold">
                    Repair Service
                </TextBlock>
            </Grid>
            <!--#endregion-->

            <!--#region DATA-->
            <StackPanel Grid.Row="1" Margin="0,25,0,0">
                <Label
                    Margin="45,0"
                    FontWeight="Bold"
                    Opacity="0.8">
                    CLIENT DATA:
                </Label>
                <Rectangle
                    Height="1"
                    Margin="40,0"
                    Fill="Black"
                    Opacity="0.5" />
            </StackPanel>

            <Grid Grid.Row="2" Margin="55,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalContentAlignment="Center">
                    Name:
                </Label>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Client.Name}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalContentAlignment="Center">
                    Surame:
                </Label>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Client.Surname}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalContentAlignment="Center">
                    Phone number:
                </Label>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Client.Phone_Number}" />
            </Grid>

            <StackPanel Grid.Row="3" Margin="0,20,0,0">
                <Label
                    Margin="45,0"
                    FontWeight="Bold"
                    Opacity="0.8">
                    DEVICE DATA:
                </Label>
                <Rectangle
                    Height="1"
                    Margin="40,0"
                    Fill="Black"
                    Opacity="0.5" />
            </StackPanel>

            <Grid Grid.Row="4" Margin="55,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalContentAlignment="Center">
                    Type:
                </Label>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Device.Device_Type.Type_Title}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalContentAlignment="Center">
                    Brand:
                </Label>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Device.Device_Brand.Title}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalContentAlignment="Center">
                    Model:
                </Label>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Device.Model_Title}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalContentAlignment="Center">
                    Problems:
                </Label>
                <TextBlock
                    Name="problemsTextBlock"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"/>
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalContentAlignment="Center">
                    Description:
                </Label>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Description}"
                    TextWrapping="Wrap"/>
            </Grid>

            <StackPanel Grid.Row="5" Margin="0,20,0,0">
                <Label
                    Margin="45,0"
                    FontWeight="Bold"
                    Opacity="0.8">
                    SERVICE:
                </Label>
                <Rectangle
                    Height="1"
                    Margin="40,0"
                    Fill="Black"
                    Opacity="0.5" />
            </StackPanel>

            <Grid Grid.Row="6" Margin="55,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalContentAlignment="Center">
                    Employee:
                </Label>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <MultiBinding.Bindings>
                                <Binding Path="Employee.Name" />
                                <Binding Path="Employee.Surname" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalContentAlignment="Center">
                    Cost:
                </Label>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Price, StringFormat=C}"
                    TextWrapping="Wrap"/>
            </Grid>

            <Label
                Name="dateLabel"
                Grid.Row="7"
                Margin="40,30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="14">
            </Label>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
