SalonsPage.xaml

<Page x:Class="Repair_Service.SalonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Repair_Service"
      mc:Ignorable="d" 
      Title="Repair Service: Salons" d:DesignHeight="450" d:DesignWidth="800" FontSize="16">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--SALONS HEADER-->
        <Label FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">Salons</Label>

        <!--TABLE WITH SALONS-->
        <DataGrid Name="DataGrid" Grid.Row="1" Margin="5,5,5,5" FontSize="16" Width="auto" ColumnWidth="auto" BorderBrush="Gray" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Center" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id_Salon}"/>
                <DataGridTextColumn Header="Salon title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Click="EditButton_Click">Edit</Button>
                                <Button Click="DeleteButton_Click">Delete</Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--BUTTONS-->
        <Button Click="AddButton_Click" Grid.Row="2" Width="150" Height="40" Margin="5">+Add salon</Button>
        <Button Click="BackButton_Click" Grid.Row="3" Width="100" Height="40" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">Back</Button>
    </Grid>

</Page>
