Views/Clients/ClientsPage.xaml

<Page x:Class="Repair_Service.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Repair_Service"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      FontSize="16"
      Loaded="ClientsPage_Loaded"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--CLIENTS HEADER-->
        <Label FontSize="30"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">CLIENTS</Label>
        <Button Grid.Row="0"
                Margin="10,0"
                Click="BackButton_Click"
                IsCancel="True"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Back"
                Foreground="Black">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>

        <!--TABLE WITH CLIENTS-->
        <DataGrid Name="DataGrid"
                  Grid.Row="1"
                  Margin="5,5,5,5"
                  FontSize="16"
                  Width="auto"
                  ColumnWidth="auto"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id_Client}" />
                <DataGridTextColumn Header="Client name"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Client surname"
                                    Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Client phone number"
                                    Binding="{Binding Phone_Number}" />
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Click="EditButton_Click"
                                        Padding="0"
                                        Margin="0,0,15,0"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="Edit"
                                        Foreground="Black">
                                    <materialDesign:PackIcon Kind="Pencil"
                                                             Height="22"
                                                             Width="22" />
                                </Button>
                                <Button Click="DeleteButton_Click"
                                        Padding="0"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="Delete"
                                        Foreground="Black">
                                    <materialDesign:PackIcon Kind="Delete"
                                                             Height="22"
                                                             Width="22" />
                                </Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Page>
