Views/Clients/EditClientPage.xaml

<Page x:Class="Repair_Service.EditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Repair_Service"
      xmlns:local1="clr-namespace:Repair_Service.Models"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      FontSize="16"
      Background="White">

    <Grid Name="MainGrid"
          ShowGridLines="False"
          Margin="200,0,200,0"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--CLIENT NAME-->
        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="0,0,0,10"
               VerticalContentAlignment="Center">Name:</Label>
        <TextBox Name="ClientNameTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="5,5,5,15"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left">
            <TextBox.Text>
                <Binding Path="Name"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:NonEmptyFieldRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--CLIENT SURNAME-->
        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="0,0,0,10"
               VerticalContentAlignment="Center">Surname:</Label>
        <TextBox Name="ClientSurnameTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5,5,5,15"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left">
            <TextBox.Text>
                <Binding Path="Surname"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:NonEmptyFieldRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--CLIENT PHONE NUMBER-->
        <Label Grid.Row="2"
               Grid.Column="0"
               VerticalContentAlignment="Center">Phone number:</Label>
        <TextBox Name="ClientPhoneNumberTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left">
            <TextBox.Text>
                <Binding Path="Phone_Number"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:NonEmptyFieldRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--BUTTONS-->
        <WrapPanel Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="5,20,5,5"
                   HorizontalAlignment="Center">
            <Button Click="OkButton_Click"
                    Padding="10,5"
                    Width="75"
                    IsDefault="True">OK</Button>
            <Button Click="CancelButton_Click"
                    Padding="10,5"
                    Margin="5,0,0,0"
                    Width="75"
                    IsCancel="True">Cancel</Button>
        </WrapPanel>
    </Grid>
</Page>
