Views/Orders/EditOrderPage.xaml

<Page
    x:Class="Repair_Service.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Repair_Service"
    xmlns:local1="clr-namespace:Repair_Service.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdl="http://schemas.sdl.com/xaml"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Background="White"
    FontSize="16"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid
        Name="MainGrid"
        Margin="200,0,200,0"
        VerticalAlignment="Center"
        ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region SELECT EXISITING CLIENT BUTTON-->
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="200"
            Height="30"
            Margin="5,5,5,5"
            Click="SelectClientButton_Click">
            Select client
        </Button>
        <!--#endregion-->

        <!--#region CLIENT INFORMATIONS-->
        <Label Grid.Row="1" VerticalContentAlignment="Center">Name:</Label>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            IsReadOnly="True">
            <TextBox.Text>
                <Binding Path="Client.Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:NonEmptyFieldRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalContentAlignment="Center">
            Surname:
        </Label>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            IsReadOnly="True">
            <TextBox.Text>
                <Binding Path="Client.Surname" UpdateSourceTrigger="PropertyChanged" />
            </TextBox.Text>
        </TextBox>
        <Label
            Grid.Row="3"
            Grid.Column="0"
            VerticalContentAlignment="Center">
            Phone number:
        </Label>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            IsReadOnly="True">
            <TextBox.Text>
                <Binding Path="Client.Phone_Number" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:NonEmptyFieldRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!--#endregion-->

        <!--#region DEVICE TYPE-->
        <Label
            Grid.Row="4"
            Grid.Column="0"
            VerticalContentAlignment="Center">
            Device type:
        </Label>
        <ComboBox
            Name="DeviceTypeComboBox"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            Padding="5"
            VerticalContentAlignment="Center"
            DisplayMemberPath="Type_Title">
            <ComboBox.Text>
                <Binding Path="Device.Device_Type.Type_Title" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:NonEmptyFieldRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>
        <!--#endregion-->

        <!--#region DEVICE BRAND-->
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Margin="0,0,0,10"
            VerticalContentAlignment="Center">
            Device brand:
        </Label>
        <ComboBox
            Name="DeviceBrandComboBox"
            Grid.Row="5"
            Grid.Column="1"
            Margin="5,5,5,15"
            Padding="5"
            VerticalContentAlignment="Center"
            DisplayMemberPath="Title"
            IsEditable="True"
            IsEnabled="False"
            IsTextSearchEnabled="True">
            <ComboBox.Text>
                <Binding Path="Device.Device_Brand.Title" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:NonEmptyFieldRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>
        <!--#endregion-->

        <!--#region DEVICE MODEL-->
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Margin="0,0,0,10"
            VerticalContentAlignment="Center">
            Device model:
        </Label>
        <ComboBox
            Name="DeviceModelComboBox"
            Grid.Row="6"
            Grid.Column="1"
            Margin="5,5,5,15"
            Padding="5"
            VerticalContentAlignment="Center"
            DisplayMemberPath="Model_Title"
            IsEditable="True"
            IsEnabled="False"
            IsTextSearchEnabled="True"
            TextSearch.TextPath="Model_Title">
            <ComboBox.Text>
                <Binding Path="Device.Model_Title" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:NonEmptyFieldRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>
        <!--#endregion-->

        <!--#region PROBLEM-->
        <Label
            Grid.Row="7"
            Grid.Column="0"
            VerticalContentAlignment="Center">
            Problem:
        </Label>
        <sdl:MultiSelectComboBox
            Name="ProblemsComboBox"
            Grid.Row="7"
            Grid.Column="1"
            MinHeight="40"
            Margin="5"
            Padding="5"
            VerticalContentAlignment="Center"
            IsEditable="true"
            SelectionMode="Multiple">
            <sdl:MultiSelectComboBox.SelectedItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Height="13"
                        Margin="2,0"
                        Foreground="Black"
                        Text="{Binding Path=Title}" />
                </DataTemplate>
            </sdl:MultiSelectComboBox.SelectedItemTemplate>
            <sdl:MultiSelectComboBox.DropdownItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="1"
                            Padding="10"
                            Foreground="Black"
                            Text="{Binding Path=Title}" />
                    </Grid>
                </DataTemplate>
            </sdl:MultiSelectComboBox.DropdownItemTemplate>
        </sdl:MultiSelectComboBox>
        <!--#endregion-->

        <!--#region ESTIMATED COST-->
        <Label
            Grid.Row="8"
            Grid.Column="0"
            VerticalContentAlignment="Center">
            Estimated cost:
        </Label>
        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Text="{Binding Path=Price}" />
        <!--#endregion-->

        <!--#region EMPLOYEE-->
        <Label
            Grid.Row="9"
            Grid.Column="0"
            VerticalContentAlignment="Center">
            Employee:
        </Label>
        <ComboBox
            Name="EmployeesComboBox"
            Grid.Row="9"
            Grid.Column="1"
            Margin="5"
            Padding="5"
            VerticalContentAlignment="Center"
            IsTextSearchEnabled="True"
            SelectedValue="{Binding Path=Employee}"
            TextSearch.TextPath="Content">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name" />
                                <Binding Path="Surname" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--#endregion-->

        <!--#region ORDER DATE-->
        <Label
            Grid.Row="10"
            Grid.Column="0"
            VerticalContentAlignment="Center">
            Order date:
        </Label>
        <TextBox
            Grid.Row="10"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            Text="{Binding Path=Order_Date}" />
        <!--#endregion-->

        <!--#region STATUS-->
        <Label
            Grid.Row="11"
            Grid.Column="0"
            VerticalContentAlignment="Center">
            Status:
        </Label>
        <ComboBox
            Name="StatusComboBox"
            Grid.Row="11"
            Grid.Column="1"
            Margin="5"
            Padding="5"
            VerticalContentAlignment="Center"
            DisplayMemberPath="Title" />
        <!--#endregion-->

        <!--#region DESCRIPTION-->
        <Label
            Grid.Row="12"
            Grid.Column="0"
            VerticalContentAlignment="Center">
            Description:
        </Label>
        <TextBox
            Grid.Row="12"
            Grid.Column="1"
            Margin="5"
            AcceptsReturn="True"
            AcceptsTab="True"
            MaxLength="1500"
            MaxLines="6"
            MinLines="6"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto">
            <TextBox.Text>
                <Binding Path="Description" UpdateSourceTrigger="PropertyChanged" />
            </TextBox.Text>
        </TextBox>
        <!--#endregion-->

        <!--#region BUTTONS-->
        <WrapPanel
            Grid.Row="13"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,20,5,15"
            HorizontalAlignment="Center">
            <Button
                Width="75"
                Padding="10,5"
                Click="SaveButton_Click"
                IsDefault="True">
                Save
            </Button>
            <Button
                Width="75"
                Margin="5,0,0,0"
                Padding="10,5"
                Click="CancelButton_Click"
                IsCancel="True">
                Cancel
            </Button>
        </WrapPanel>
        <!--#endregion-->
    </Grid>
</Page>
