Views/Orders/MainPage.xaml

<Page x:Class="Repair_Service.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Repair_Service"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      FontSize="16"
      Loaded="MainPage_Loaded"
      Background="White">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--NAVIGATION BUTTONS-->
            <Button Grid.Column="2"
                    Margin="10,0"
                    Click="LogoutButton_Click"
                    IsCancel="True"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Logout"
                    Foreground="Black">
                <materialDesign:PackIcon Kind="Logout" />
            </Button>
            <WrapPanel Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <Button Margin="5"
                        Click="ClientsButton_Click">Clients</Button>
                <Button Margin="5"
                        Click="DevicesButton_Click">Devices</Button>
                <Button Margin="5"
                        Click="TypesButton_Click">Types</Button>
                <Button Margin="5"
                        Click="BrandsButton_Click">Brands</Button>
                <Button Margin="5"
                        Click="ProblemsButton_Click">Problems</Button>
                <WrapPanel Name="AdministratorPanel" Visibility="Collapsed">
                <Button Margin="5"
                        Click="EmployeesButton_Click">Employees</Button>
                <Button Margin="5"
                        Click="RolesButton_Click">Roles</Button>
                <Button Margin="5"
                        Click="SalonsButton_Click">Salons</Button>
                <Button Margin="5"
                        Click="StatusesButton_Click">Statuses</Button>
                <Button Margin="5"
                        Click="ArchiveButton_Click">Archive</Button>
                </WrapPanel>
            </WrapPanel>
        </Grid>

        <!--TABLE WITH REPORTMENTS-->
        <DataGrid Name="DataGrid"
                  Grid.Row="1"
                  Width="auto"
                  ColumnWidth="auto"
                  FontSize="16"
                  Margin="5,5,5,5"
                  IsReadOnly="True"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False">
            <!--<DataGrid.CellStyle>
                <Style>
                    <Setter></Setter>
                </Style>
            </DataGrid.CellStyle>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id_Order}" />
                <DataGridTextColumn Header="Client name"
                                    Binding="{Binding Client.Name}" />
                <DataGridTextColumn Header="Client phone number"
                                    Binding="{Binding Client.Phone_Number}" />
                <DataGridTextColumn Header="Device name"
                                    Binding="{Binding Device.Model_Title}" />
                <DataGridTextColumn Header="Device type"
                                    Binding="{Binding Device.Device_Type.Type_Title}" />
                <DataGridTextColumn Header="Order date"
                                    Binding="{Binding Order_Date}" />
                <DataGridTextColumn Header="Status"
                                    Binding="{Binding Status.Title}" />
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Click="EditButton_Click"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="Edit"
                                        Foreground="Black">
                                    <materialDesign:PackIcon Kind="Pencil" 
                                                             Height="22"
                                                             Width="22"/>
                                </Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"-->

        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,40,40"
                Click="AddButton_Click"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                ToolTip="Add order">
            <materialDesign:PackIcon Kind="Plus"
                                     Height="30"
                                     Width="30" />
        </Button>
    </Grid>
</Page>

<!--Background="#EEEEE8"-->