Views/Orders/MainPage.xaml

<Page
    x:Class="Repair_Service.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Repair_Service"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Background="White"
    FontSize="16"
    Loaded="MainPage_Loaded"
    mc:Ignorable="d">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--#region NAVIGATION BUTTONS-->
            <Button
                Grid.Column="2"
                Margin="10,0"
                HorizontalAlignment="Right"
                Click="LogoutButton_Click"
                Foreground="Black"
                IsCancel="True"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Logout">
                <materialDesign:PackIcon Kind="Logout" />
            </Button>
            <WrapPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button Margin="5" Click="ClientsButton_Click">Clients</Button>
                <Button Margin="5" Click="DevicesButton_Click">Devices</Button>
                <Button Margin="5" Click="TypesButton_Click">Types</Button>
                <Button Margin="5" Click="BrandsButton_Click">Brands</Button>
                <Button Margin="5" Click="ProblemsButton_Click">Problems</Button>
                <WrapPanel Name="AdministratorPanel" Visibility="Collapsed">
                    <Button Margin="5" Click="EmployeesButton_Click">Employees</Button>
                    <Button Margin="5" Click="RolesButton_Click">Roles</Button>
                    <Button Margin="5" Click="SalonsButton_Click">Salons</Button>
                    <Button Margin="5" Click="StatusesButton_Click">Statuses</Button>
                    <Button Margin="5" Click="ArchiveButton_Click">Archive</Button>
                </WrapPanel>
            </WrapPanel>
            <!--#endregion-->
        </Grid>

        <!--#region SEARCH BOX-->
        <WrapPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                Height="25"
                Padding="0"
                VerticalAlignment="Bottom"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="SearchButton_Click"
                Foreground="Black"
                ToolTip="Search">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Margin="0,0,2,0"
                    Kind="Search" />
            </Button>
            <TextBox
                Name="TextBoxSearch"
                Width="200"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:TextFieldAssist.HasClearButton="True"
                TextChanged="TextBoxSearch_TextChanged"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </WrapPanel>
        <!--#endregion-->

        <!--#region TABLE WITH REPORTMENTS-->
        <DataGrid
            Name="DataGrid"
            Grid.Row="2"
            Width="auto"
            Margin="5,5,5,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            ColumnWidth="auto"
            FontSize="16"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id_Order}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Client.Name}" Header="Client name" />
                <DataGridTextColumn Binding="{Binding Client.Phone_Number}" Header="Client phone number" />
                <DataGridTextColumn Binding="{Binding Device.Model_Title}" Header="Device name" />
                <DataGridTextColumn Binding="{Binding Device.Device_Type.Type_Title}" Header="Device type" />
                <DataGridTextColumn Binding="{Binding Order_Date}" Header="Order date" />
                <DataGridTextColumn Binding="{Binding Status.Title}" Header="Status" />
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button
                                    Click="EditButton_Click"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="Edit">
                                    <materialDesign:PackIcon
                                        Width="22"
                                        Height="22"
                                        Kind="Pencil" />
                                </Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->

        <!--#region FLOATING BUTTON-->
        <Button
            Grid.Row="2"
            Margin="0,0,40,40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="AddButton_Click"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="Add order">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Kind="Plus" />
        </Button>
        <!--#endregion-->
    </Grid>
</Page>